﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cartilage1", "cartilage1\cartilage1.csproj", "{0907289E-0E13-4755-B392-AE77D0C19658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0907289E-0E13-4755-B392-AE77D0C19658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0907289E-0E13-4755-B392-AE77D0C19658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0907289E-0E13-4755-B392-AE77D0C19658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0907289E-0E13-4755-B392-AE77D0C19658}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0457C6D5-0B93-4914-8C99-E3C4D6F06630}
	EndGlobalSection
EndGlobal
